# API configuration
API_PORT = 3000

# Database configuration
POSTGRES_HOST = db  # use localhost if you are not using docker
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = mysecretpassword
POSTGRES_DB = postgres
TYPEORM_AUTO_LOAD_ENTITIES = true
TYPEORM_SYNCRONIZE = true # not recommended for production

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_LISTEN_PORT = 5050
PG_ADMIN_DEFAULT_PORT = 80